{
  "name": "pi-menu-tree",
  "version": "0.1.0",
  "description": "A hierarchical slash-command menu for Pi.",
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "command-menu",
    "terminal"
  ],
  "license": "MIT",
  "author": "joisephdev",
  "homepage": "https://github.com/joisephdev/pi-menu-tree#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joisephdev/pi-menu-tree.git"
  },
  "bugs": {
    "url": "https://github.com/joisephdev/pi-menu-tree/issues"
  },
  "files": [
    "extensions",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "pi": {
    "extensions": ["./extensions/index.ts"]
  }
}
